# mybatis_tools

tq_risk_tools/: README.md
tq_risk_tools/mybatis_tools/: pom.xml
tq_risk_tools/mybatis_tools/src/main/java/com/tool/mybatis/: MyCommentGenerator.java  StartUp.java
tq_risk_tools/mybatis_tools/src/main/resources/: generatorConfig.xml  generatorConfigXu.xml  generatorConfig_v2.xml  mybatis-tools.bat
